<!DOCTYPE html>
<html>
	<head>
		<title>Emile.js version Davsket</title>
		<script src="emile.js"></script>
		<style type="text/css">
		html{
			font-family: sans-serif;
			font-weight: 100;
			min-height: 100%;
			background-image: -webkit-linear-gradient(#ccc, #fcfcfc);
		}
		body{
			max-width: 600px;
			margin: auto;
			padding-bottom: 50px;
		}
		h1{
			font-weight: 100;	
			font-size: 3em;
			margin: 40px 0 30px;
			text-shadow: 0 0 5px rgba(0,0,0,0.5);
		}
		#space{
			height: 40px;
			position: relative;
		}
		#test1, #test2{
			border-radius: 3px;
			padding: 3px 6px;
			color: white;
		}
		button{
			color: white;
			background: #333;
			font-size: 0.7em;
			border: 1px solid #333;
			border-radius: 5px;
			cursor: pointer;
			padding: 5px 15px;
			margin-top: 15px;
			font-family: sans-serif;
			/*font-weight: 100;*/
			text-transform: uppercase;
		}
		button:hover{
			background: #555;
			border: 1px solid #555;
		}
		pre{
			background-color: #fff;
			border-radius: 5px;
			overflow: auto;
			padding: 20px;
			box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
		}
		</style>
	</head>
	<body>

		<h1>Emile.js (davsket version)</h1>
		<p>This is another version of Emile.js (Stand-alone CSS animation JavaScript mini-framework). This one supports CSS transformations params (i.e. skewY, skewX, rotate, translate) and uses <code>requestAnimationFrame</code> when available. <button onclick="demo()">run the demo&nbsp;&nbsp;&nbsp;&#9654;</button></p>
		<div id="space">
			<div id="test1" style="position:absolute;left:30%;background:#34506B;opacity:1;top:5px;border: 0px solid #333;">test</div>
			<div id="test2" style="border:0px solid #444;position:absolute;left:40%;background:#34506B;-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform:  scale(1);-o-transform: scale(1); top: 5px">test</div>
		</div>
		<p>Usage:</p>
		<pre>
/**
 * Usually you just do something like:
 *
 *   emile(element,'rotate: 45deg') // emile(element, style[, options [, after] ])
 *
 * But this is the code of the demo from above:
 */
emile('test2', 'padding:10px;top:300px;border:50px solid 
	#1B869B;-webkit-transform: rotate(200deg) skewY(20deg) 
	translate(0,200px)', {
		duration: 1000,
		after: function(){
			emile('test1', 'background:#855985;left:30%;
				height:200px;opacity:1;
				border-width: 15px', { 
				duration: 2000, easing: bounce
			});
		}
	});
		</pre>
		<a href="http://github.com/davsket/emile/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

		<script>
			function demo(){
				document.getElementById('test1').setAttribute('style', 'position:absolute;left:30%;background:#34506B;opacity:1;top:5px;border: 0px solid #333;');
				document.getElementById('test2').setAttribute('style', 'border:0px solid #444;position:absolute;left:40%;background:#34506B;-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform:  scale(1);-o-transform: scale(1); top: 5px');

				emile('space','height: 300px',{easing: bounce, duration: 800, after:function(){	

					emile('test2', 'padding:10px;top:300px;border:50px solid #1B869B;-webkit-transform: rotate(200deg) skewY(20deg) translate(0,200px)', {
						duration: 1000,
						after: function(){
							emile('test1', 'background:#855985;left:30%;height:200px;opacity:1;border-width: 15px', { 
								duration: 2000, easing: bounce
							});
						}
					});

				}})

			}
			function bounce(pos) {
				if (pos < (1/2.75)) {
					return (7.5625*pos*pos);
				} else if (pos < (2/2.75)) {
					return (7.5625*(pos-=(1.5/2.75))*pos + .75);
				} else if (pos < (2.5/2.75)) {
					return (7.5625*(pos-=(2.25/2.75))*pos + .9375);
				} else {
					return (7.5625*(pos-=(2.625/2.75))*pos + .984375);
				}
			}
		</script>
	</body>
</html>
